.cards {
    display: flex;
}

.card {
    width: 475px;
    height: 175px;
    background-color: #fff;
    box-shadow: 0px 0px 5px #EBE7FF;
    border-radius: 5px;
    margin: 15px 20px;
    .card-desc {
        width: 75%;
        display: flex;
        flex-direction: column;
        margin: 20px;
        .date {
            font-weight: 600;
        }
        .depart {
            margin-top: 10px;
        }
        .doc {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            img {
                border-radius: 50%;
            }
            .info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10px;
            }
        }
    }
    .card-btn {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 20px;
        margin-bottom: 40px;
        height: 100%;
        width: 25%;
        button {
            background: #7761FF;
            border-radius: 5px;
            height: 40px;
            border: none;
            a {
                color: #fff;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 17px;
                letter-spacing: 0em;
                text-align: center;
            }
        }
    }
}

.more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 20px;
    a {
        color: #50CAFF;
        text-decoration: underline;
    }
}