@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import './assets/style/card.scss';
@import './assets/style/profile_ext.scss';
body {
    margin: 0;
    background-color: #F7FAFB;
    font-family: 'Rubik', sans-serif;
}

.main {
    overflow: hidden;
}

.nav {
    display: flex;
    flex-direction: column;
    background-color: #003B72;
    width: 190px;
    height: 100vh;
    float: left;
    .logo {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 55px;
        padding-left: 20px;
        a {
            color: #fff
        }
        a:hover {
            color: #666;
        }
    }
    a {
        display: flex;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0em;
        align-items: center;
        height: 55px;
        svg {
            padding: 0 14px 0 20px;
        }
    }
}

.content {
    height: inherit;
}

.container {
    width: 100%;
}

.container-header {
    height: 55px;
    display: flex;
    background-color: #50CAFF;
    flex-direction: row;
    justify-content: space-between;
    span {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        padding-left: 40px;
        color: #fff;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: left;
    }
    ul {
        display: flex;
        font-family: Rubik;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        li {
            justify-content: flex-end;
            margin-right: 20px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
}

.container-content {
    display: flex;
    max-height: 80vh;
    // padding-left: 100px;
    // padding-right: 100px;
}

.wrapper {
    display: flex;
    // background-color: #fff;
    // overflow-x: scroll;
    // overflow: hidden;
    max-height: inherit;
    padding: 20px;
    flex-direction: column;
    width: 100%;
}

.copyright {
    margin-left: 100px;
}

.contact {
    margin-right: 100px;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    a {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        button {
            background: #7761FF;
            border-radius: 5px;
            border: none;
            margin: 20px 20px;
            height: 40px;
            width: 100%;
        }
        svg {
            fill: #fff;
        }
        color: #fff;
        &:hover {
            color: #50CAFF;
            svg {
                fill: #50CAFF;
            }
        }
    }
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

.container-header {
    ul {
        svg {
            margin: 0 10px;
        }
    }
}

.title {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

hr.rounded {
    border-top: 2px rgb(230, 230, 230);
    border-radius: 5px;
    width: 100%;
}

.content-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    a {
        margin-right: 20px;
        color: #062436;
    }
}

.appointments,
.el-card {
    padding-left: 50px;
}

.active {
    font-weight: 600;
    background-color: #fff;
    color: #7761FF;
    svg {
        fill: #7761FF;
        path {
            fill: #7761FF;
        }
    }
}

.aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    .footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: left;
        #logo {
            height: 20px;
            margin: 4px 56px 16px 20px;
            .cls-1 {
                fill: #fff;
            }
            .cls-2 {
                fill: #70c5e1;
            }
            &:hover {
                .cls-1 {
                    fill: #70c5e1;
                }
            }
        }
        a {
            color: #fff;
            svg {
                fill: #fff;
            }
        }
    }
}